// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

// Variable //

@accent-color: #e9f2fc;
@Heebo: 'Heebo', sans-serif;

//Mixins//

.flex-mobile() {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
	height: 100%;
	font-size: 62.5%;
}

.container {
	max-width: 800px;
	width: 90%;
	margin: 0 auto;
	font-size: 1.6rem;
	font-family: @Heebo;
}

header {
	display: flex;
	justify-content: flex-end;
	margin-top: 20px;
	margin-bottom: 20px;

	@media(max-width: 500px) {
		justify-content: space-around;
	}

	a {
		margin-left: 40px;
		text-decoration: none;
		color: black;

		@media(max-width:500px) {
			margin: 0 20px;
		}
	}
}

.top-container {
	background-color: @accent-color;
	padding: 5% 0;
	border-radius: 5px;

	.top-content {
		width: 95%;
		margin: 0 auto;

		@media(max-width: 500px) {
			.flex-mobile;
		}

		img {
			width: 250px;
			height: auto;
			border-radius: 5px;
		}

		h1 {
			font-size: 4.3rem;
			margin-top: 5px;
		}

		h3 {
			font-size: 2rem;
			margin-top: 15px;
			padding-bottom: 20px;
			border-bottom: 1px solid lightgray;
		}

		p {
			margin: 20px 0;
		}

		button {
			padding: 10px 20px;
			font-size: 1.6rem;
			color: white;
			background-color: gray;
			border-radius: 5px;
			cursor: pointer;
		}
	}	
}

table{


	tr:nth-child(odd) {background-color: @accent-color;

	}

	tr:first-child {
		font-weight: bold;
	}
	
	th {
		text-align: left;
		padding: 15px 10px;
		border-top: 1px solid lightgray;
		font-weight: bold;
		
	}
	
	td {
		padding: 15px 10px;
		border-top: 1px solid lightgray;
	}
	
	caption {
		text-align: left;
		font-size: 2rem;
		margin-top: 20px;
		margin-bottom: 15px;

		@media(max-width: 500px) {
			text-align: center;
		}
	}
	
}

.middle-container {
	display: flex;
	justify-content: space-between;
	margin-bottom: 25px;

	h2 {
		font-size: 2.5rem;
		margin: 25px 0 15px;
	}

	.intro {
		width: 45%;

	}

	.skills {
		width: 45%;

		ul {
			border: 1px solid lightgray;
			border-radius: 5px;
		}
		

		li {
			padding: 10px 15px;
			border-top: 1px solid lightgray;
		}

		li:first-child {
			border-top: none;
		}	
	}
}

footer {
	margin: 40px 0 0;
	padding-bottom: 25px;
	background-color: @accent-color;

	@media(max-width: 500px) {
		.flex-mobile;
	}
	
	
	h1 {
		margin: 20px auto;
		text-align: center;
		padding-top: 25px;
		font-size: 2rem;
	}

	.contact {
		display: flex;
		justify-content: space-around;

		@media(max-width: 500px) {
			.flex-mobile;
		}
	}

	p {
		padding: 0 10px;

		@media(max-width: 500px) {
			padding: 15px 0;
		}
	}
}



